GEMINI_API_KEY="something something"
POSTGRES_PASSWORD="L3ndacerda"
POSTGRES_TEST_PASSWORD="L3ndacerda"
DATABASE_URL="postgresql+asyncpg://postgres:!L3ndacerda@34.95.218.17:5432/postgres"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:password@localhost:5432/goalgetter_test"
GOOGLE_REDIRECT_URI="http://localhost"
SECRET_KEY="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"