GEMINI_API_KEY="something something"
DATABASE_URL="postgresql+asyncpg://postgres:!L3ndacerda@34.95.218.17:5432/postgres"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:password@localhost:5432/goalgetter_test"
GOOGLE_REDIRECT_URI="https://revisit.com.br"
SECRET_KEY="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"