GEMINI_API_KEY="something"
GOOGLE_REDIRECT_URI="https://revisit.com.br"
SECRET_KEY="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"
DATABASE_URL="postgresql+asyncpg://postgres:L3ndacerda@localhost:5434/goalgetter"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:L3ndacerda@localhost:5435/goalgetter_test"
POSTGRES_PASSWORD="L3ndacerda"
POSTGRES_TEST_PASSWORD="L3ndacerda"
GOOGLE_REDIRECT_URI="http://localhost"