GEMINI_API_KEY="something"
GOOGLE_REDIRECT_URI="http://localhost:8080"
SECRET_KEY="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"
DATABASE_URL="postgresql+asyncpg://postgres:L3ndacerda!@127.0.0.1:5432/postgres"
TEST_DATABASE_URL="postgresql+asyncpg://postgres:L3ndacerda!@127.0.0.1:5435/goalgetter_test"
POSTGRES_PASSWORD=L3ndacerda!
POSTGRES_TEST_PASSWORD=L3ndacerda!
BASE_URL="http://localhost:8000"
CLOUDFLARE_TUNNEL_TOKEN="your-tunnel-token-from-terraform-output"
#this is a hardcopy of the .env, minus the api_key