GEMINI_API_KEY="AIzaSyDmrw4L5uRbqb6lrwneZ1CTg78IU7M5iKU"
DATABASE_URL="postgresql+asyncpg://postgres:!L3ndacerda@34.95.218.17:5432/postgres"
GOOGLE_REDIRECT_URI="https://n8n.srv894261.hstgr.cloud/rest/oauth2-credential/callback"